# distributed_adaptive_rate_limiter

./: README.md  pom.xml
docker/: docker-compose.yml  prometheus.yml
docker/grafana/provisioning/dashboards/: darl-dashboard.json  dashboards.yml
docs/: load-test-results.md
loadtest/: ramp-test.js  spike-test.js  sustained-load.js
ml/: generate_data.py  requirements.txt  serve.py  train_model.py
src/main/java/com/darl/ratelimiter/: RateLimiterApplication.java  StartupValidator.java
src/main/java/com/darl/ratelimiter/adaptive/: AdaptiveRateLimitService.java
src/main/java/com/darl/ratelimiter/anomaly/: AnomalyDetector.java
src/main/java/com/darl/ratelimiter/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/darl/ratelimiter/benchmark/: BenchmarkController.java  BenchmarkResult.java  BenchmarkService.java
src/main/java/com/darl/ratelimiter/cache/: CacheAdminController.java  ClientConfigCache.java
src/main/java/com/darl/ratelimiter/config/: AppProperties.java  AsyncConfig.java  RedisConfig.java
src/main/java/com/darl/ratelimiter/grpc/: GrpcRateLimitService.java
src/main/java/com/darl/ratelimiter/metrics/: RateLimitMetricsService.java
src/main/java/com/darl/ratelimiter/model/: AnomalyEvent.java  ClientConfig.java
src/main/java/com/darl/ratelimiter/ratelimit/: RateLimitController.java  RateLimitResult.java  RateLimitService.java  RateLimiter.java  RateLimiterFactory.java
src/main/java/com/darl/ratelimiter/ratelimit/impl/: FixedWindowRateLimiter.java  GcraRateLimiter.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/darl/ratelimiter/shadow/: ABExperimentController.java  AbExperimentResult.java  AbExperimentResultRepository.java  ShadowModeService.java
src/main/java/com/darl/ratelimiter/storage/postgres/: AnomalyEventRepository.java  ClientConfigRepository.java
src/main/proto/: ratelimit.proto
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/darl/ratelimiter/: IntegrationTestBase.java  RateLimiterApplicationTests.java
src/test/java/com/darl/ratelimiter/adaptive/: AdaptiveRateLimitServiceTest.java
src/test/java/com/darl/ratelimiter/anomaly/: AnomalyDetectorTest.java
src/test/java/com/darl/ratelimiter/ratelimit/: GcraRateLimiterIntegrationTest.java  RateLimitServiceIntegrationTest.java  SlidingWindowRateLimiterIntegrationTest.java
src/test/resources/: application-test.yml
